{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d0\'de\'b8\'c4
\f1 3.0.2\
1.
\f0 \'d7\'ca\'d1\'b6\'ce\'de\'b7\'a8\'b7\'d6\'cf\'ed
\f1  \
2.
\f0 \'ca\'d3\'c6\'b5\'c7\'d0\'bb\'bb\'ca\'b1\'ba\'f2\'b1\'ea\'cc\'e2\'b2\'bb\'bb\'e1\'c7\'d0\'bb\'bb
\f1  \
3.
\f0 \'b5\'da\'d2\'bb\'b4\'ce\'bd\'f8\'c0\'b4\'d3\'c3\'bb\'a7\'b2\'bb\'c4\'dc\'b9\'db\'bf\'b4\'bb\'ba\'b4\'e6\'ba\'c3\'b5\'c4\'ca\'d3\'c6\'b5\'a3\'ac}